OPEN_AI_ORG = org-y7s6f3h3ejkbKDsuQeWQ38uQ

OPEN_AI_KEY = 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

openai_api_key = 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

NARAKEET = wkA2YLPyxy24vOiztNKOA26bOFgPyH91745BixBe

DEEPGRAM = b7b4fbb9f7787221b075cb6a1e232ed9df172f0d